<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    
<div class="wrap">
    <div class="wrap_1">
        <div class="logo">
            <img src="./logo/logo_4.png" alt="">
            <a href="">Music App</a>
        </div>
        <div class="interact">
            <ul class="interact_list_1">
                <li><i class="fa-solid fa-magnifying-glass"></i>Home</li>
                <li><i class="fa-solid fa-house"></i>Search</li>
                <li><i class="fa-solid fa-chart-bar"></i>Library</li>

            </ul>
            <ul class="interact_list_2">
                <li><i class="fa-solid fa-circle-plus"></i>Create Playlist</li>
                <li><i class="fa-solid fa-thumbs-up"></i>Liked Songs</li>
        </div>

        <div class="line"></div>

        <div class="playlist">
            <a>#G</a>
        </div>

        <div class="install"><i class="fa-solid fa-download"></i>Install App</div>
    </div>

    <div class="wrap_2">
        <div class="navigation">
            <div class="btn_action">
                <button><i class="fa-solid fa-angle-left"></i></button>
                <button><i class="fa-solid fa-angle-right"></i></button>
            </div>
            <button class="upgrade">Upgrade</button>
            <div class="user">
                <img src="../272877683_3153761068277659_701169267438364623_n.jpg" alt=""> 
                <span>Đỗ Tuấn Anh <i class="fa-solid fa-caret-down"></i></span>
                <div class="sub_nav">
                    <li><a href="">Account</a><i class="fa-solid fa-arrow-right-from-bracket"></i></li>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Upgrade to Premium</a><i class="fa-solid fa-arrow-right-from-bracket"></i></li>
                    <li><a href="">Log out</a></li>

                </div>
            
            
            </div>
        </div>

        <div class="recently">
            <div class="title">Recently</div>
            <div class="song_obj">
                <div class="img"></div>
                <div class="play_btn"><i class="fa-solid fa-play"></i></div>
                <div class="description">
                    <div class="song_name">Cơn mơ băng giá</div>
                    <div class="author">Lân Nhã</div>
                </div>
            </div>
        </div>

        <div class="all_songs">
            <div class="title">All songs</div>
            <div class="songs">
                <div class="song_obj">
                    <div class="img"></div>
                    <div class="play_btn"><i class="fa-solid fa-play"></i></div>
                    <div class="description">
                        <div class="song_name">Mộng mơ</div>
                        <div class="author">Masew</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="display">
        <div class="current_song">
            <div class="img"></div>
            <div class="song_description">
                <div class="name">Lừa Tình</div>
                <div class="author">Phong Max</div>

            </div>
        </div>
        <div class="display_control">
            <div class="control">
               <button class="shuffle"><i class="fa-solid fa-shuffle"></i></button>
               <button class="prev" ><i class="fa-solid fa-backward-step"></i></button>
               <button class="play"><i class="fa-solid fa-play"></i></button>
               <button class="pause none"><i class="fa-solid fa-pause"></i></button>
               <button class="next"><i class="fa-solid fa-forward-step"></i></button>
               <button class="repeat"><i class="fa-solid fa-repeat"></i></button>

            </div>
            <input type="range" class="progress" value="0" step="1" min="0" max="100">
            <audio class="audio"src=""></audio>
        </div>
        <div class="volume">
            <button class="off_volume"><i class="fa-solid fa-volume-xmark"></i></button>
            <button class="on_volume"><i class="fa-solid fa-volume-high"></i></button>
            <input type="range" class="volume" value="0" step="1" min="0" max="100">
        </div>
    </div>
</div>



    <script src="assets/app.js"></script>
</body>
</html>